Git orders and records information and has many tools to help order commands and information and also keep a clear record of what has been done to said commands files or information to make things easy to correct, modify or even backtrack.
Git deals with a lot of basic computer functions like calling files into being.

    1  pwd
    2  pwd
    3  cd /
    4  ls
    5  ls -l
    6  ls -lt
    7  ls -t
    8  ls 
    9  ls -r
   10  ls -lt
   11  ls -tl
   12  ls
   13  man ls
   14  man ls
   15  man w
   16  ls -t
   17  ls -e
   18  man e
   19  man u
   20  man -u
   21  ls -d
   22  ls -q
   23  ls -t
   24  ls -l
   25  ls -lt
   26  R
   27  ls -R
   28  ls -r
   29  ls -a
   30  man a
   31  man -a
   32  man ls -a
   33  ls -R
   34  ls -v
   35  clear
   36  v
   37  man v
   38  man -v
   39  clear
   40  man -a
   41  67
   42  man -a 67
   43  man -a 5
   44  man -a r
   45  clear
   46  ls -p
   47  ls
   48  ls r
   49  ls -r
   50  ls -rt
   51  clear
   52  cd /Users/Carla
   53  pwd
   54  cd /Users/Carla
   55  cd /
   56  pwd
   57  cd /Users/Carla
   58  clear
   59  pwd
   60  clear
   61  ls
   62  ls -l
   63  ls
   64  l
   65  clear
   66  ls
   67  ls -l
   68  ls -lp
   69  cd Downloads
   70  pwd
   71  man cd
   72  man -cd
   73  q
   74  clear
   75  ls -lp
   76  ls -l
   77  cd /Users/Carla
   78  pwd
   79  ls -l
   80  cd Library
   81  pwd
   82  pwd
   83  ls
   84  ls -l
   85  cd Printers
   86  pwd
   87  ls
   88  ls -l
   89  pwd Preferences
   90  cd Preferences
   91  clear
   92  pwd
   93  pwd /Users/Carla/Library
   94  pwd
   95  cd /Users/Carla/Library
   96  pwd
   97  ls
   98  ls -l
   99  cd iMovie
  100  pwd
  101  ..
  102  cd ..
  103  pwd
  104   cd ..
  105  pwd
  106  ls
  107  ls -t
  108  ls -l
  109  cd Desktop
  110  pwd
  111  ls
  112  ls -l
  113  cd ..
  114  ls
  115  pwd
  116  ls
  117  ls -l
  118  cd Documents
  119  ls
  120  cd 'CF Project Work'
  121  pwd
  122  ls
  123  ls -
  124  ls -l
  125  cd ../..
  126  clear
  127  pwclear
  128  clear
  129  pwd
  130  ls
  131  cd
  132  ls -l
  133  cd Desktop
  134  cd
  135  ls -l
  136  ls
  137  ~
  138  ls /
  139  ls Desktop
  140  history
  141  history | less
  142  history
  143  history | less
  144  man ls
  145  history
  146  history | less
  147  pwd
  148  cd
  149  pwd
  150  history > moving_around.txt
  151  ls
  152  ls -t
  153  less moving_around
  154  less moving_around.txt
  155  clear
  156  cat my_history | less
  157  cat moving_around | less
  158  clear
  159  history
  160  history > my_history.txt
  161  ls -t
  162  cat my_history | less
  163  history
  164  history | less
  165  history > my_history.txt
  166  history >> my_history.txt
  167  history
  168  ls
  169  ls -t
  170  history | less
  171  cat my_history
  172  cat my_history.txt
  173  subl moving_around.txt
  174  cat my_history.txt
  175  cat my_history.txt | less
  176  subl
  177  clear
  178  pwd
  179  cd
  180  mkdr uge_workshop
  181  mkdir uge_workshop
  182  ls
  183  mv my_history.txt ./uge_workshop/
  184  l
  185  ls
  186  cd uge_workshop
  187  ls
  188  pwd
  189  cd
  190  pwd
  191  mv moving_around.txt ./uge_workshop/
  192  ls
  193  uge_workshop ls
  194  ls uge_workshop
  195  ls
  196  pwd
  197  mv my_history unix_notes.txt
  198  mv my_history.txt unix_notes.txt
  199  mv my_history moving_around.txt
  200  clear
  201  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  202  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  203  brew doctor
  204  brew help
  205  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  206  subl
  207  subl
  208  pwd
  209  ls
  210  uge_workshop
  211  history > moving_around.txt
  212  cd
  213  mkdir uge_workshop
  214  mv moving_around.txt ./uge_workshop/
  215  mv ./uge_workshop/moving_around.txt ./uge_workshop/unix_notes.txt
  216  pwd
  217  pwd
  218  subl unix_notes.txt
  219  cd /Users/Carla/uge_workshop/
  220  pwd
  221  subl unix_notes.txt
  222  which git
  223  git --version
  224  clear
  225  git config --global user.name "Carla Demich"
  226  git config --global user.email "crdemich@gmail.com"
  227  git config -l
  228  git config -l | less 
  229  git config -l | less | sort
  230  git config -l | sort | less
  231  man "git config"
  232  man git
  233  man git-config
  234  git help config
  235  clear
  236  pwd
  237  ls
  238  git init
  239  git status
  240  git add unix_notes.txt
  241  git status
  242  git status
  243  git add my_history.txt
  244  git status
  245  git rm --cached my_history.txt
  246  git status
  247  git commit -m 'adding unix notes, first draft'
  248  git status
  249  git status
  250  git log
  251  history
  252  history > 'jan third pt 2.txt'
  253  cd
  254  cd uge_workshop
  255  pwd
  256  git log
  257  git log | less
  258  ls
  259  ls -l
  260  ls -al
  261  mkdir .party
  262  ls -l
  263  ls -al
  264  ls -a
  265  touch .finger
  266  ls
  267  ls -al
  268  git status
  269  git st
  270  rmdir /.finger
  271  rm /.finger
  272  git add .finger
  273  rm /.finger
  274  git status
  275  rmv /.finger
  276  rm /.finger
  277  fm .finger
  278  rm .finger
  279  git status
  280  git status
  281  git status
  282  git status
  283  git diff --staged
  284  git commit -m 'add notes about hidden files and directories'
  285  log
  286  git log
  287  git help log
  288  man git-log
  289  git branch git-notes
  290  git branch
  291  git checkout git-notes
  292  cd ..
  293  git branch
  294  cd uge_workshop/
  295  git branch
  296  git status
  297  touch git_notes.txt
  298  ls -l
  299  touch git_notes.txt
  300  ls -l
  301  cat git_notes.txt
  302  subl git_notes.txt
  303  history >git_notes.txt
  304  history >> git_notes.txt
  305  history >> git_notes.txt
